{
  "name": "smoothops",
  "version": "1.7.1",
  "type": "module",
  "description": "AI-powered job search pipeline built on Claude Code",
  "scripts": {
    "doctor": "node doctor.mjs",
    "verify": "node verify-pipeline.mjs",
    "normalize": "node normalize-statuses.mjs",
    "dedup": "node dedup-tracker.mjs",
    "merge": "node merge-tracker.mjs",
    "pdf": "node generate-pdf.mjs",
    "sync-check": "node cv-sync-check.mjs",
    "update:check": "node update-system.mjs check",
    "update": "node update-system.mjs apply",
    "rollback": "node update-system.mjs rollback",
    "liveness": "node check-liveness.mjs",
    "test": "node --test scrapers/serp-scanner.test.js scoring/archetype-matcher.test.js scoring/intent-scorer.test.js scrapers/posting-fetcher.test.js scoring/parse-posted-date.test.js scoring/llm-classifier.test.js outbound/validator.test.js outbound/voice-lint.test.js outbound/clients/apollo.test.js outbound/clients/bright-data.test.js outbound/clients/playwright-fetch.test.js outbound/jd-ingest.test.js outbound/company-research.test.js outbound/target-id.test.js outbound/enrichment.test.js outbound/proof-match.test.js outbound/draft.test.js outbound/artifact.test.js outbound/tracker.test.js outbound/schedule.test.js outbound/e2e.test.js scrapers/linkedin-source.test.js scrapers/linkedin-jobs-client.test.js scrapers/snapshot-ledger.test.js scrapers/linkedin-sheets.test.js",
    "test:outbound": "node --test 'outbound/**/*.test.js'",
    "scan": "node scan.mjs",
    "scan:legacy": "node scrapers/scan.js",
    "scan:legacy:estimate": "node scrapers/scan.js --estimate",
    "scan:linkedin": "node scrapers/linkedin-scan.js",
    "push": "node scrapers/push-to-sheets.js",
    "gemini:eval": "node gemini-eval.mjs"
  },
  "keywords": [
    "ai",
    "job-search",
    "claude-code",
    "career",
    "automation"
  ],
  "author": "Santiago Fernández de Valderrama <hi@santifer.io> (https://santifer.io)",
  "homepage": "https://santifer.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/brent-bartosch/smoothops"
  },
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.15.0",
    "cheerio": "^1.2.0",
    "dotenv": "^17.4.1",
    "googleapis": "^171.4.0",
    "js-yaml": "^4.1.1",
    "playwright": "^1.58.1"
  }
}
